{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": {
    "Value": "https://localhost:44303/"
  },
  "AllowedHosts": "*"
}
